@charset "UTF-8";

@import "theme-2.0-general.less";
@import "theme-2.0-layout.less";
@import "theme-2.0-social-icons.less";
@import "theme-2.0-typography.less";
@import "theme-2.0-colors.less";
// @import "theme-2.0-debugging.less";

// TEMP: Give UL a background color so icons will show up
body div.container > header nav[role=complementary] ul {
  background: #2f4f4f;
}

// Use before and after content for prev/next/more links
a[rel=prev]:before {
  content: "« ";
}
a[rel=next]:after {
  content: " »";
}
a[rel=more]:after {
  content: "…";
}
