@charset "UTF-8";

// Position container as table, with header menu on the left and main content on the right
body > div {
  display: table;
  height: 100%;
  max-width: 1100px;
}
body > div > header {
  width: 275px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
body > div > header nav[role=navigation] form {
  padding-left: 20px;
}
body > div > main {
  display: table-cell;
  vertical-align: top;
  height: 100%;
  min-width: 725px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
}

// Add margin/padding around the nav group (header and sub-heading, excluding menu links)
body > div > header hgroup {
  padding: 0 20px;
  margin: 10px 0;
}

// Remove all margin on headers in the nav header
body > div > header hgroup h1,
body > div > header hgroup h2,
body > div > header hgroup h3,
body > div > header hgroup h4,
body > div > header hgroup h5 {
  margin: 0;
}

// Adjust size of images so that they don't overflow and/or trigger horizontal scrolling
@media screen and (max-width: 1200px) {
  img {
    max-width: 675px;
  }
}
@media screen and (max-width: 800px) {
  img {
    max-width: 700px;
  }
}
@media screen and (max-width: 400px) {
  :root img {
    // Make sure images don't cause horizontal scrolling on phones
    max-width: 360px;
  }
}

// On smaller devices (ex: tablets), place the header above the main content
@media screen and (max-width: 1200px) {
  // Use flexbox to center the nav and main content
  body > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1200px;
  }
  body > div > header {
    position: unset;
    width: 100%;
  }

  body > div > header {
    display: table;
    margin: 0 auto;
    width: 700px;
    padding-left: 0;
    padding-right: 0;
  }

  // Center nav elements with a 700px width to match the article content size
  body > div > header > hgroup,
  body > div > header nav[role=navigation] {
    display: table-cell;
    float: none;
    padding-left: 0;
    padding-right: 0;
    // margin: 0 auto;
    // width: 700px;
  }
  body > div > header > hgroup {
    text-align: left;
  }
  body > div > header nav[role=navigation] {
    text-align: right;
  }

  // Lay out nav links in a row with a line between them
  body > div > header nav[role=navigation] ul li {
    display: inline-block;
  }
  body > div > header nav[role=navigation] ul li:not(:first-child) {
    padding-left: 8px;
  }
  body > div > header nav[role=navigation] ul li:not(:last-child) {
    padding-right: 8px;
    border-right: 1px solid #337ab7;
  }

  // Hide the social media icons nav bar
  :root body > div > header nav[role=complementary] {
    display: none;
  }

  // Put a bottom border on the header
  body > div > header {
    border-bottom: 1px solid #337ab7;
  }

  // Hide the "better code" subtitle
  :root body > div > header > hgroup small {
    display: none;
  }

  // Hide the search box
  :root body > div > header nav[role=navigation] form {
    display: none;
  }

  // Override "table-cell" display with default "block" display
  body > div > main {
    display: block;
  }
}

// On small devices (ex: phones), show only navigation links in a sticky blue bar at the top of the screen
@media screen and (max-width: 800px) {
  body > div {
    display: block;
  }

  body > div > header {
    display: block;
    // Make the header sticky at the top on mobile (not sure how I feel about it)
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
    margin: 0;
    width: auto;
    // width: 100%;
    // max-width: 400px;
  }
  body > div > main {
    display: block;
    padding-top: 20px;
    max-width: 360px;
  }

  // Create a 10px padding/margin around all content (header, main, etc.)
  body > div > header {
    padding: 3px 10px;
  }
  body > div > header hgroup {
    margin: 0;
    padding: 0 0 3px 0;
  }
  body > div > main {
    padding-left: 10px;
    padding-right: 10px;
  }
  body > div > main > section {
    padding: 10px;
  }

  // Condense items in the header
  body > div > header h1 {
    margin: 5px 0 0;
  }

  body > div > main {
    width: auto;
    min-width: auto;
  }
  body > div > main section {
    width: auto;
  }

  // Set a blue background on the header and stretch across the screen horizontally
  body > div > header {
    background: #337ab7;
    height: auto;
    width: 100%;
  }

  // Override table-cell display from "smallish" devices
  body > div > header nav[role=navigation] {
    display: block;
  }

  // Override text-align right from smallish device settings
  body > div > header nav[role=navigation] {
    text-align: left;
  }

  // Lay out menu items horizontally with padding and horizontal bar between each item
  body > div > header nav[role=navigation] ul {
    padding-left: 0;
    margin: 5px 0;
  }
  body > div > header nav[role=navigation] ul li {
    display: inline-block;
    width: 30%;
    text-align: center;
  }
  body > div > header nav[role=navigation] ul li:not(:last-child) {
    padding-right: 8px;
    border-right: 1px solid white;
    margin-right: 5px;
  }
  body > div > header nav[role=navigation] ul li a {
    color: white;
  }

  // Hide the title and subtitle
  body > div > header > hgroup {
    display: none;
  }

  // Hide the search bar and social media links
  :root body > div > header nav[role=navigation] form,
  :root body > div > header nav[role=complementary] {
    display: none;
  }

  // Use 700px for article width
  :root main > section {
    max-width: 375px;
    // width: 100%;
  }

}
