@charset "UTF-8";

article p.summary {
  font-style: italic;
}
body > div > header hgroup h1 {
  font-size: 3.23em;
}
body > div > header hgroup small {
  font-size: 1em;
}
body > div > header nav[role=navigation] ul li a {
  font-size: 1.5em;
}
article header div.byline {
  // Make the "author" line bold
  font-weight: 700;
}
p > code {
  // Not sure why this is here
  white-space: nowrap;
}
blockquote {
  font-style: italic;
}
