@charset "UTF-8";

// Make th list of social media links flow inline (will be displayed as icons)
body > div > header nav[role="complementary"] {
  float: left;
  display: inline;
}
body > div > header nav[role="complementary"] ul {
  display: inline-block;
  height: 100%;
  width: 100%;
}
body > div > header nav[role="complementary"] ul li {
  display: inline;
}
nav[role="complementary"] a {
  text-indent: -9999px;
  display: inline-block;
  width: 32px;
  height: 32px;
}
header[role="banner"] nav[role="complementary"] a[href*="github.com/"] {
  background: url(https://mattheyan.github.io/EndlessObsession/images/logo-github-black-32px.png) top left / 32px 32px
    no-repeat;
}
header[role="banner"] nav[role="complementary"] a[href*="twitter.com/"] {
  background: url(https://mattheyan.github.io/EndlessObsession/images/logo-twitter-blue-32px.png) top left / 32px 32px
    no-repeat;
}
header[role="banner"] nav[role="complementary"] a[href*="/rss/"],
header[role="banner"] nav[role="complementary"] a[href*="atom.xml"],
header[role="banner"] nav[role="complementary"] a[href*="feed.xml"] {
  background: url(https://mattheyan.github.io/EndlessObsession/images/logo-rss-orange-32px.png) top left / 32px 32px
    no-repeat;
}
nav[role="navigation"] nav[role="complementary"] a[href*="github.com/"] {
  background: url(https://mattheyan.github.io/EndlessObsession/images/logo-github-black-32px.png) top left / 32px 32px
    no-repeat;
}
nav[role="navigation"] nav[role="complementary"] a[href*="twitter.com/"] {
  background: url(https://mattheyan.github.io/EndlessObsession/images/logo-twitter-blue-32px.png) top left / 32px 32px
    no-repeat;
}
nav[role="navigation"] nav[role="complementary"] a[href*="/rss/"],
nav[role="navigation"] nav[role="complementary"] a[href*="atom.xml"],
nav[role="navigation"] nav[role="complementary"] a[href*="feed.xml"] {
  background: url(https://mattheyan.github.io/EndlessObsession/images/logo-rss-black-32px.png) top left / 32px 32px
    no-repeat;
}

@media (prefers-color-scheme: dark) {
  header[role="banner"] nav[role="complementary"] a[href*="github.com/"] {
    background-image: url(https://mattheyan.github.io/EndlessObsession/images/logo-github-white-32px.png);
  }
  header[role="banner"] nav[role="complementary"] a[href*="twitter.com/"] {
    background-image: url(https://mattheyan.github.io/EndlessObsession/images/logo-twitter-white-32px.png);
  }
  header[role="banner"] nav[role="complementary"] a[href*="/rss/"],
  header[role="banner"] nav[role="complementary"] a[href*="atom.xml"],
  header[role="banner"] nav[role="complementary"] a[href*="feed.xml"] {
    background-image: url(https://mattheyan.github.io/EndlessObsession/images/logo-rss-white-32px.png);
  }
  nav[role="navigation"] nav[role="complementary"] a[href*="github.com/"] {
    background-image: url(https://mattheyan.github.io/EndlessObsession/images/logo-github-white-32px.png);
  }
  nav[role="navigation"] nav[role="complementary"] a[href*="twitter.com/"] {
    background-image: url(https://mattheyan.github.io/EndlessObsession/images/logo-twitter-white-32px.png);
  }
  nav[role="navigation"] nav[role="complementary"] a[href*="/rss/"],
  nav[role="navigation"] nav[role="complementary"] a[href*="atom.xml"],
  nav[role="navigation"] nav[role="complementary"] a[href*="feed.xml"] {
    background-image: url(https://mattheyan.github.io/EndlessObsession/images/logo-rss-white-32px.png);
  }
}
