@charset "UTF-8";

body div.container > header hgroup h1,
body div.container > header hgroup small {
  font-weight: 400;
  font-family: "PT Serif", Georgia, "Helvetica Neue", Arial, sans-serif;
}
article header h2.title,
body div.container > header hgroup h1,
body div.container > header hgroup small {
  font-family: "PT Serif", Georgia, "Helvetica Neue", Arial, sans-serif;
}
article p.summary {
  font-style: italic;
}
body div.container > header hgroup h1 {
  font-size: 3.23em;
  line-height: 1.2em;
}
body div.container > header hgroup h1 a {
  text-decoration: none;
}
body div.container > header hgroup small {
  font-size: 1em;
}
body div.container > header nav[role=navigation] ul {
  list-style: none;
}
body div.container > header nav[role=navigation] ul li a {
  text-decoration: none;
  font-size: 1.5em;
}
article header h2.title {
  font-size: 2.2rem;
}
article header h2.title a {
  text-decoration: none;
}
article header h2.title a:focus,
article header h2.title a:hover {
  text-decoration: underline;
}
article header div.byline {
  font-weight: 700;
}
article p {
  line-height: 1.4em;
}
p > code {
  white-space: no-wrap;
  font-size: .8em;
  line-height: 1.5em;
}
blockquote {
  font-style: italic;
}
